

image/* sh: kitty +kitten icat --clear --transfer-mode=stream --stdin=no --place="${FZF_PREVIEW_COLUMNS:-80}x${FZF_PREVIEW_LINES:-40}@0x0" %pistol-filename%
video/* sh: ffmpegthumbnailer -i %pistol-filename% -o- -s 0 -q 5 -c png| kitty +kitten icat --clear --transfer-mode=stream --place="${FZF_PREVIEW_COLUMNS:-80}x${FZF_PREVIEW_LINES:-40}@0x0"


